# qlexpress-demo

./: README.md  pom.xml
src/main/java/com/lys/: QlexpressDemoApplication.java
src/main/java/com/lys/demo/: TestMain.java
src/main/resources/: application.properties
src/test/java/com/lys/: QlexpressDemoApplicationTests.java
